<!DOCTYPE html>
<html>
<head>
	<title>小车</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="../static/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style type="text/css">
	*{
		line-height: normal;
	}
	.navbar{
		margin-bottom:0px;

	}
	.container{
			width: 100%;
    		text-align: center;
    		/*position: absolute;*/
    		margin-top: 50px;
    		padding:0px;
		}
		.container .stream{
/*			margin-bottom: 20px;
		    height: 280px;
		    background-color: #aaa;
*/		    margin:20px 5px 20px 5px;
			}


		.place,.up,.left,.right,.down{
			display: inline-block;
			position: relative;
		}
		.btn-group{
			-webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
			-moz-user-select: none;
		}

		/*XIN*/
		.btn-group .button{
			background: #000;
			border-radius: 7px;
			width: 80px;
			height: 80px;
		}
		.container .arrow-up {
			width: 0;
			    height: 0;
			    border-radius: 0px;
			    border-left: 15px solid transparent;
			    border-right: 15px solid transparent;
			    border-bottom: 18px solid #fff;
			    background: transparent;
			    position: absolute;
			    top: 20px;
			    left: 25px;
}
.container .arrow-down {
	width: 0;
			height: 0;
			border-radius: 0px;
			border-top: 18px solid #fff;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 15px solid transparent;
			background: transparent;
			position: absolute;
			top: 20px;
			left: 25px;
}
.container .arrow-left {
	width: 0;
			height: 0;
			border-radius: 0px;
			border-top: 15px solid transparent;
			border-left: 15px solid transparent;
			border-right: 18px solid #fff;
			border-bottom: 15px solid transparent;
			background: transparent;
			position: absolute;
			top: 20px;
			left: 25px;
}
.container .arrow-right {
	width: 0;
			height: 0;
			border-radius: 0px;
			border-top: 15px solid transparent;
			border-left: 18px solid #fff;
			border-right: 15px solid transparent;
			border-bottom: 15px solid transparent;
			background: transparent;
			position: absolute;
			top: 20px;
			left: 25px;
}
.container .up-right {
	width: 0;
	height: 0;
	border-radius: 0px;
	border-top: 23px solid #fff;
	border-left: 23px solid transparent;
	background: transparent;
	position: absolute;
	top: 20px;
	left: 25px;
}
.container .up-left {
	width: 0;
	height: 0;
	border-radius: 0px;
	border-top: 23px solid #fff;
	border-right: 23px solid transparent;
	background: transparent;
	position: absolute;
	top: 20px;
	left: 31px;
}
		</style>

</head>
<body>
	<nav class="navbar navbar-default  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a class="navbar-brand" href="#">WiFi小车</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">控制方向<span class="sr-only"></span></a></li>
        <li><a href="/camera">查看画面<span class="sr-only"></span></a></li>
        <li><a href="/info">硬件信息<span class="sr-only"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class='container'>
<div class="stream">
	<center><img src="http://192.168.10.228:8081/?action=stream" style="width:80%"/></center>
</div>
	<div class="btn-group" role="group">
	<div>
		<div class='place button' operation="up-left">
		<div class="up-left"></div></div>
		<div class='up button' operation="forward"><div class="arrow-up"></div></div>
		<div class='place button' operation="up-right"><div class="up-right"></div></div>
</div>
<div>
		<div class='left button' operation="left"><div class="arrow-left">
		</div></div>
		<div class='down button' operation="backward"><div class="arrow-down">
		</div></div>
		<div class='right button' operation="right"><div class="arrow-right">
		</div></div>
	</div>
	</div>
</div>
<script src="../static/bootstrap-3.3.5-dist/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src='../static/bootstrap-3.3.5-dist/js/bootstrap.min.js'></script>
<script type="text/javascript">
	$(function(){
		$('.btn-group .button').each(function(){
			this.addEventListener('touchstart',touch, false);
			this.addEventListener('touchend',touch, false);
		})
		function touch (event){
			  event.preventDefault();
        var event = event || window.event;
        switch(event.type){
            case "touchstart":
						$.get("/handle", {type: $(this).attr('operation')}, function(data) {
												if (data=="ok") {

												} else {
														alert('system error')
												}
										});
										break;
            case "touchend":
						$.get("/handle", {type: 'pause'}, function(data) {
												if (data=="ok") {

												} else {
														alert('system error')
												}
										});
						break;
        }

    }
	});
</script>
</body>
</html>
